//font
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

.regular() {
	font-weight: 400;
}
.medium() {
	font-weight: 500;
}
.bold() {
	font-weight: 700;
}
.black() {
	font-weight: 900;
}
@light-cl: white;
@main-cl: #37B2F7;
@dark-cl: #2C2C2C;

body{
	font-family: 'Roboto', sans-serif;
}
html {
	font-size: 10px;
}

//ПЕРВЫЙ ЭКРАН
.main {
	background-color: @main-cl;
	width: 100%;
	height: 80rem;
	//ШАПКА
	.header {
		display: block;
		font-size: 18px;
		padding-top: 4rem;
		.nav {
			float: right;
			&-punkt {
				color: @dark-cl;
				text-decoration: none;
				margin-right: 4rem;
				transition: all 0.2s;
				padding-left: .1rem;
				&:nth-child(6) {
					margin-right: 8rem;
				}
				&:first-child {
					color: @light-cl;
					border-bottom: 1px solid @dark-cl;
					padding-bottom: 1.5rem;
				}
				&:hover {
					color: @light-cl;
					border-bottom: 1px solid @dark-cl;
					padding-bottom: 1.5rem;
					}
				li {
					display: inline;
				}
			}
		}
	}
	//ВСЁ ОСТАЛЬНОЕ
	&-all{
		padding-top: 9rem;
		padding-left: 5rem;
		display: block;
	}
	&-caption {
		width: 70rem;
		font-size: 4.4rem;
		text-transform: uppercase;
		letter-spacing: .2rem;
		.black();
		color: @light-cl;
		&::before {
			content: url(../img/pluses.png);
			display: block;
			margin-left: -4rem;
			margin-bottom: -1rem;
		}
		span {
			color: @dark-cl;
		}
	}
	.no-money {
		font-size: 2.4rem;
		color: @light-cl;
		line-height: 3rem;
		margin-top: 2rem;
		.regular();
		letter-spacing: .1rem;
	}
	.phone {
		margin-top: 12rem;
	}
	.phone-text {
		font-size: 2rem;
		margin-left: 10rem;
		.black();
		color: @light-cl;
		margin-top: 1000rem;
	}
	&-btn {
		border: 2px solid @light-cl;
		font-size: 1.8rem;
		.medium();
		background-color: transparent;
		height: 4.5rem;
		width: 18rem;
		&-1 {
			color: @light-cl;
			border-color: @dark-cl;
			margin-right: 2.5rem;
		}
	}
	&-buttons {
		margin-top: 7rem;
	}
	#popup__toggle {
		left: 12rem;
		margin-bottom: -4.3rem;
		position: relative;
		display: inline-block;
		.img-circle {
			opacity: 0.9;
			transition: 0.1s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&-left {
		float: left;
		display: inline-block;
		width: 40%;
	}
	&-right {
		float: right;
		display: inline-block;
		width: 60%;
		margin-left: -10rem;
	}
	.macs {
		position: relative;
		left: -15rem;
		top: -10rem;
	}
}