@font-face {
    font-family: "SFUI Text - Heavy";
    src: url('../fonts/SFUIText-Heavy.eot');
    src: url('../fonts/SFUIText-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUIText-Heavy.woff2') format('woff2'),
        url('../fonts/SFUIText-Heavy.woff') format('woff'),
        url('../fonts/SFUIText-Heavy.ttf') format('truetype'),
        url('../fonts/SFUIText-Heavy.svg#SFUIText-Heavy') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'SF UI  Text';
    src: url('../fonts/SFUIText-Medium.eot');
    src: url('../fonts/SFUIText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUIText-Medium.woff2') format('woff2'),
        url('../fonts/SFUIText-Medium.woff') format('woff'),
        url('../fonts/SFUIText-Medium.ttf') format('truetype'),
        url('../fonts/SFUIText-Medium.svg#SFUIText-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF UI-Text-reg';
    src: url('../fonts/SFUIText-Regular.eot');
    src: url('../fonts/SFUIText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUIText-Regular.woff2') format('woff2'),
        url('../fonts/SFUIText-Regular.woff') format('woff'),
        url('../fonts/SFUIText-Regular.ttf') format('truetype'),
        url('../fonts/SFUIText-Regular.svg#SFUIText-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@heavy-txt: "SFUI Text - Heavy";
@regular-txt: 'SF UI-Text-reg';
@medium-txt: 'SF UI  Text';
body {
	background: url(../img/main-bg.png) #000 top center no-repeat;
	font-family: @regular-txt;
	font-size: 18px;
}
html {
	overflow-x: hidden;
}
h1 {
	color: #ffffff;
	font-family: @heavy-txt;
	font-size: 60px;
	width: 431px;
	line-height: 35px;
	margin-top: 19px;
}
.top-header {
	background: url(../img/pw-bg.png) top center no-repeat;
	height: 205px;
	padding-top: 25px;
	position: relative;
	z-index: 3;
	.offset-lg-1 {
    margin-left: 5.533333%;
	}
	&-text {
		text-align: center;
	}
	.col-lg-4.offset-lg-1 {
		.main-capt {
			color: #814ee0;
			font-family: @medium-txt;
			font-size: 24px;
			text-align: center;
			width: 431px;
			line-height: 25px;
			margin-top: 19px;
		}
	}
}
.a-p {
	color: #000000;
	font-family: @regular-txt;
	font-size: 18px;
	line-height: 22px;
	b {
		font-weight: 400;
		font-family: @heavy-txt;
	}
}
.big-garanties {
	position: relative;
	&::before {
		content: url('../img/left-small-smoke.png');
		position: absolute;
		z-index: 1;
		top: 680px;
		left: -180px;
	}
	&::after {
		content: url('../img/right-small-smoke.png');
		position: absolute;
		z-index: 1;
		top: 630px;
		right: -150px;
	}
}

.main-block {
	position: relative;
	z-index: 2;
	max-width: 1266px;
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin-top: -30px;
	padding: 6px;
	padding-top: 1px !important;
	padding-bottom: 3px;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: center top;
	background-repeat: no-repeat;
	background-image: url(../img/sides-frame.png);
	&.provider-block, &.contacts-block {
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		height: auto;
	}
	&.discount-block {
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		height: auto;
		.main-block-info {
			.all-block {
				padding-left: 15px;
				padding-right: 15px;
				.padding-block {
					padding-left: 31px;
					padding-right: 13px;
				}
			}
		}
		padding-top: 34px;
	}
	&.contacts-block {
	}
	&.reviews-block {
	}
	&.index-block {
	}
	&::after {
		position: absolute;
		content: '';
		background: url(../img/bottom-frame.png) center bottom no-repeat;
		-webkit-background-size: 100% auto;
		background-size: 100% auto;
		width: 1290px;
		height: 61px;
		bottom: -20px;
		left: -12px;
	}
	&::before {
		position: absolute;
		content: '';
		background: url(../img/top-frame.png) center top no-repeat;
		-webkit-background-size: 100% auto;
		background-size: 100% auto;
		width: 1298px;
		height: 149px;
		top: -35px;
		left: -16px;
	}
	.header {
		background: url(../img/header.png) center top no-repeat;
		margin-left: 13px;
		margin-right: 13px;
		-webkit-background-size: cover;
		background-size: cover;
		height: 91px;
		justify-content: center;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		position: relative;
		z-index: 4;
		.nav {
			margin-top: 5px;
			line-height: 18px;
			li {
				font-family: @regular-txt;
				font-size: 18px;
				text-transform: uppercase;
				line-height: 18px;
				a {
					color: #ffffff;
					padding-bottom: 7px;
					transition: .2s;
					border-bottom: 1px transparent solid;
					&:hover {
						color: #814ee0;
						text-decoration: none;
						border-bottom: 1px #814ee0 solid;
					}
				}
				&::after {
					margin: 0 35px;
					line-height: 18px;
					margin-bottom: 2.5px;
					display: inline-block;
					content: '';
					border-radius: 50%;
					width: 7px;
					height: 7px;
					background-color: #814ee0;
				}
				&:last-child::after {
					display: none;
				}
			}
		}
		img {
			display: none;
		}
	}
	&-info {
		background-color: #e9eaec;
		margin-left: 12px;
		margin-right: 12px;
		padding-top: 48px;
		.all-block {
			padding-left: 46px;
			padding-right: 28px;
		}
		h2 {
			text-align: center;
			color: #000000;
			font-family: @heavy-txt;
			font-size: 30px;
			line-height: 1;
			margin-bottom: 10px;
		}
		h3 {
			color: #000000;
			font-family: @regular-txt;
			font-size: 24px;
		}
		.list-block {
			margin-top: 26px;
			.standart-list {
				margin-top: 7px;
				li {
					padding-left: 37px;
					position: relative;
					margin-bottom: 3px;
				}
				&.line-list {
					li {
						&:before {
							content: '-';
							display: block;
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							left: 0;
						}
					}
				}
				&.dot-list {
					li {
						&:before {
							content: '•';
							display: block;
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							left: 0;
						}
					}
				}
				&.numbers-list {
					li {
						&:before {
							content: '';
							display: block;
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							left: 0;
						}
						&:first-child::before {
							content: '1.';
						}
						&:nth-child(2)::before {
							content: '2.';
						}
						&:nth-child(3)::before {
							content: '3.';
						}
						&:nth-child(4)::before {
							content: '4.';
						}
						&:nth-child(5)::before {
							content: '5.';
						}
						&:nth-child(6)::before {
							content: '6.';
						}
					}
				}
			}
			.one-contact {
				margin-bottom: 7px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				a {
					color: #000;
					font-size: 24px;
					line-height: 22px;
					margin-top: 5px;
					padding-bottom: 2px;
					border-bottom: 1px solid transparent;
					margin-left: 10px;
					&:hover {
						color: #814ee0;
						border-bottom: 1px solid #814ee0;
						text-decoration: none;
					}
				}
			}
		}
		.last-p {
			margin-top: 8px;
		}
		.discount-block {
			.discount-info {
				width: 100%;
				height: 377px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				justify-content: center;
				&-center {
					max-width: 95%;
					tr {
						td {
							color: #fff;
							font-family: @regular-txt;
							font-size: 20px;
							font-weight: 700;
							width: 117px;
							text-align: center;
							&:first-child {
								width: 170px;
								text-align: left;
							}
						}
						&:first-child {
							border-bottom: 1px solid #fff;
							td {
								padding-bottom: 15px;
							}
						}
						&:nth-child(2) {
							td {
								padding-top: 16px;
							}
						}
					}
				}
				&.save-discount {
					background: url(../img/save-discount.png) center top no-repeat;
				}
				&.massive-discount {
					background: url(../img/massive-discount.png) center top no-repeat;
				}
			}
		}
		.discount-top {
				margin-top: 50px;
				width: 100%;
				height: 69px;
				box-sizing: border-box;
				border-top: 3px solid #ecc550;
				background-color: #000000;
				color: #fff;
				font-family: @heavy-txt;
				font-size: 30px;
				line-height: 65px;
				padding-left: 32px;
		}
		.small-p {
			margin-bottom: 13px;
			.big-txt {
				font-size: 24px;
				font-weight: 400;
				font-family: @heavy-txt;
			}
		}
		.contacts-contacts {
			margin-top: 35px;
		}
		.calc {
			height: 360px;
			background: url(../img/gold-calc.png);
			padding: 40px 100px 0;
			text-align: center;
			box-sizing: border-box;
			position: relative;
			.zaglushka {
				width: 100%;
				height: 102%;
				position: absolute;
				background-color: rgba(0,0,0,0.9);
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				justify-content: center;
				top: 0;
				left: 0;
				z-index: 9;
				p {
					color: #fff;
					text-align: center;
				}
				&.not-working {
					display: none;
				}
				&.loading-form {
					display: none;
					.loading,
					.loading::before,
					.loading::after {
					  position: absolute;
					  top: 50%;
					  left: 50%;
					  border: 1px solid rgba(255, 255, 255, 0.1);
					  border-left-color: rgba(255, 255, 255, 0.4);
					  -webkit-border-radius: 999px;
					  -moz-border-radius: 999px;
					  border-radius: 999px;
					}
					.loading {
					  margin: -25px 0 0 -25px;
					  height: 50px;
					  width: 50px;
					  -webkit-animation: animation-rotate 1000ms linear infinite;
					  -moz-animation: animation-rotate 1000ms linear infinite;
					  -o-animation: animation-rotate 1000ms linear infinite;
					  animation: animation-rotate 1000ms linear infinite;
					}
					.loading::before {
					  content: "";
					  margin: -23px 0 0 -23px;
					  height: 44px;
					  width: 44px;
					  -webkit-animation: animation-rotate 1000ms linear infinite;
					  -moz-animation: animation-rotate 1000ms linear infinite;
					  -o-animation: animation-rotate 1000ms linear infinite;
					  animation: animation-rotate 1000ms linear infinite;
					}
					.loading::after {
					  content: "";
					  margin: -29px 0 0 -29px;
					  height: 56px;
					  width: 56px;
					  -webkit-animation: animation-rotate 2000ms linear infinite;
					  -moz-animation: animation-rotate 2000ms linear infinite;
					  -o-animation: animation-rotate 2000ms linear infinite;
					  animation: animation-rotate 2000ms linear infinite;
					}
				}
			}
			.options-block {
				text-align: left;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				.option-half {
					width: 270px;
					select, input {
						width: 100%;
						height: 56px;
						border-radius: 10px;
						border: 2px solid #ffffff;
						option {
							color: #000;
						}
					}
					select, input, textarea {
						outline: none;
						width: 100%;
						height: 56px;
						border-radius: 10px;
						border: 2px solid #ffffff;
						color: #fff;
						margin-bottom: 30px;
						padding-left: 20px;
						background-color: transparent;
						&::-webkit-input-placeholder {color:#fff;}
						&::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
						&:-moz-placeholder           {color:#fff;}/* Firefox 18- */
						&:-ms-input-placeholder      {color:#fff;}
						-webkit-appearance: none;
					  -moz-appearance: none;
					  appearance: none;
					}
					.select-block {
						position: relative;
						&::after {
							content: url('../img/angle-down-white.png');
							position: absolute;
							right: 20px;
							top: 27px;
							transform: translateY(-50%);
					  }
					}
					.pay-n-get-block {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: space-between;
						-ms-align-items: center;
						align-items: center;
						input {
							width: 118px;
							margin-bottom: 0;
						}
					}
				}
			}
			.big-order-btn {
				max-width: 369px;
				width: 100%;
				height: 64px;
				border-radius: 10px;
				background-color: #814ee0;
				border: none;
				cursor: pointer;
				color: #fff;
				font-size: 24px;
				border: 2px solid transparent;
				transition: .3s;
				&:hover {
					border: 2px solid #814ee0;
					color: #814ee0;
					background-color: rgba(255,255,255,0.5);
				}
			}
		}
		.container.index-cont {
			padding: 0;
			.index-table {
				width: 100%;
				tr {
					td {
						text-align: center;
						text-align: center;
						&:first-child {
							text-align: left;
						}
						&:last-child {
							width: 15%;
						}
					}
					&.top-tr {
						border-bottom: 1px solid #424652;
						td {
							padding-top: 30px;
							padding-bottom: 10px;
						}
					}
					&.nothing-row {
						td {
							padding-top: 18px;
							width: 15%;
						}
					}
					&.just-tr {
						cursor: pointer;
						td {
							vertical-align: middle;
							height: 31px;
						}
						&:hover {
							background-color: #f7f7f7;
						}
					}
				}
			}
			.index-p {
				margin-top: 29px;
			}
			.more-reviews-btn {
				margin-top: 27px;
				width: 230px;
				height: 46px;
				border-radius: 10px;
				background-color: #814ee0;
				color: #ffffff;
				font-size: 18px;
				border: none;
				transition: .3s;
				cursor: pointer;
				border: 2px solid transparent;
				&:hover {
					background-color: transparent;
					border: 2px solid #814ee0;
					color: #814ee0;
				}
			}
			.col-lg-4 {
				text-align: center;
			}
			.one-review {
				text-align: left;
			}
		}
	}
	.info-bottom {
		max-width: 100%;
		margin-top: 6px;
		margin-bottom: -7.5px;
	}
	.contacts-bottom-block {
		text-align: right;
		padding: 0;
		margin-top: 50px;
		margin-bottom: 20px;
		select, input, textarea {
			outline: none;
			width: 100%;
			height: 56px;
			border-radius: 10px;
			border: 2px solid #000000;
			margin-bottom: 30px;
			padding-left: 30px;
			background-color: transparent;
			&::-webkit-input-placeholder {color:#000;}
			&::-moz-placeholder          {color:#000;}/* Firefox 19+ */
			&:-moz-placeholder           {color:#000;}/* Firefox 18- */
			&:-ms-input-placeholder      {color:#000;}
		}
		&.reviews-contacts {
			textarea {
				margin-top: 0;
			}
			.col-lg-5 {
				text-align: left;
			}
		}
		#standart-questions {
			-webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		}
		.select-block {
			position: relative;
			&::after {
				content: url('../img/fa-angle-down.png');
				position: absolute;
				right: 30px;
				top: 27px;
				transform: translateY(-50%);
		  }
		}
		textarea {
			height: 228px;
			padding-top: 18px;
			margin-top: 86px;
		}
	}
	.brand-icons-block {
		margin-top: 45px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.index-top {
		padding: 0;
		.first-padding-col {
			h4 {
				margin-left: 15px;
			}
		}
	}
	.purple-btn {
		max-width: 369px;
		width: 100%;
		height: 64px;
		border-radius: 10px;
		background-color: #814ee0;
		border: none;
		color: #fff;
		font-size: 24px;
		cursor: pointer;
		box-sizing: border-box;
		border: transparent 2px solid;
		transition: .2s;
		&:hover {
			border: #814ee0 2px solid;
			background-color: transparent;
			color: #814ee0;
		}
	}
	#accordion {
		margin-bottom: 15px;
		.card-header {
			width: 100%;
			height: 52px;
			background-color: #000000;
			border-top: 3px solid #ecc550;
			border-radius: 0;
			padding: 0;
			h5 {
				height: 100%;
				text-decoration: none!important;
			}
			.btn.btn-link {
				width: 100%;
				height: 100%;
				margin: 0;
				text-align: left;
				padding-left: 30px;
				color: #ffffff;
				font-family: @regular-txt;
				font-size: 18px;
				text-decoration: none!important;
			}
		}
		.card-body {
			padding: 0;
			background-color: #e9eaec;
			padding-top: 28px;
			padding-bottom: 28px;
			.card-anchors {
				margin-top: 20px;
				a {
					color: #814ee0;
					display: inline-block;
					margin-top: 12px;
					padding-bottom: 3px;
					border-bottom: 1px solid transparent;
					transition: .2s;
					&:hover {
						border-bottom: 1px solid #814ee0;
						text-decoration: none;
					}
				}
			}
		}
		.card {
			margin-top: 30px;
		}
	}
	.one-review {
		max-width: 790px;
		width: 100%;
		margin: 0 auto;
		margin-top: 26px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		.reviewer-name {
			font-family: @medium-txt;
			margin-bottom: 12px;
		}
		.review-date {
			-ms-align-self: flex-end;
			align-self: flex-end;
			font-size: 14px;
			color: #000000;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			margin-top: 12px;
			&:before {
				content: url('../img/fa-calendar.png');
				margin-right: 10px;
			}
		}
	}
	.reviews-nav {
		padding-top: 26px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		width: auto;
		margin: 0 auto;
		justify-content: center;
		.arrow {
			background-color: transparent;
			border: none;
			width: 16px;
			height: 16px;
			background-repeat: no-repeat;
			background-position: center top;
			cursor: pointer;
			&-prev {
				background-image: url(../img/left-arrow.png);
				margin-right: 15px;
			}
			&-next {
				background-image: url(../img/right-arrow.png);
				margin-left: 15px;
			}
			&:hover {
				background-position: center -15px;
			}
		}
		.page {
			width: 22px;
			height: 22px;
			background-color: transparent;
			border: none;
			cursor: pointer;
			transition: .2s;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			&-active {
				color: #fff;
				background-color: #814ee0;
			}
			&:hover {
				color: #fff;
				background-color: #814ee0;
			}
		}
	}
}
.footer {
	padding-top: 25px;
	height: 160px;
	.footer-nav {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		width: 100%;
		height: 100%;
		padding-top: 17px;
		-ms-align-items: center;
		align-items: center;
		justify-content: flex-end;
		a {
			padding-bottom: 5px;
		}
		li {
			margin-left: 30px;
			a {
				color: #ffffff;
				transition: .2s;
				border-bottom: 1px #814ee0 transparent;
				&:hover {
					color: #814ee0;
					text-decoration: none;
					border-bottom: 1px #814ee0 solid;
				}
			}
		}
	}
	.col-lg-2 {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		img {
			max-width: 100%;
		}
	}
	.col-lg-3.col-md-3 {
		img {
			max-width: 100%;
		}
	}
}
a.active-nav {
	color: #814ee0!important;
	text-decoration: none!important;
	border-bottom: 1px #814ee0 solid!important;
}
@-webkit-keyframes animation-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes animation-rotate {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes animation-rotate {
  100% {
    -o-transform: rotate(360deg);
  }
}

@keyframes animation-rotate {
  100% {
    transform: rotate(360deg);
  }
}