@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900');

@font-face {
    font-family: 'MagistralC';
    src: url('../font/MagistralC.eot');
    src: url('../font/MagistralC.eot?#iefix') format('embedded-opentype'),
        url('../font/MagistralC.woff2') format('woff2'),
        url('../font/MagistralC.woff') format('woff'),
        url('../font/MagistralC.ttf') format('truetype'),
        url('../font/MagistralC.svg#MagistralC') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
	font-size: 10px;
}

@font: 'Rubik', sans-serif;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: @font;
}

.main {
	&_first-block {
		overflow-x: hidden;
		overflow-y: hidden;
		.top-header {
			height: 150px;
			width: 100%;
			padding-right: 30px;
			&.gray-head {
				background-color: #fafafa;
				.li-href {
					&:hover {
						background-color: #f5f5f5;
						box-shadow: none!important;
					}
				}
			}
			.row {
				max-width: 1640px;
				width: 100%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				margin: 0 auto;
				height: 100%;
				color: #000;
				justify-content: space-between;
				.top-logo {
					height: 101px;
				}
				.main-nav {
					margin-left: 125px;
					li {
						list-style: none;
						display: inline-block;
						font-size: 14px;
						min-width: 110px;
						padding: 0 14px;
						text-align: center;
						cursor: pointer;
						transition: .3s;
						position: relative;
						letter-spacing: 0.56px;
						a {
							color: #adadad;
							height: 150px;
							width: 100%;
							text-decoration: none;
							transition: .3s all;
							display: block;
							line-height: 150px;
						}
						&.active {
							a {
								color: #3c3c3c;
							}
						}
						&:hover {
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
							.li-href {
								color: #3c3c3c;
							}
							.top-dropdown {
								display: block;
							}
						}
						.top-dropdown {
							padding-top: 41px;
							padding-bottom: 53px;
							position: absolute;
							background-color: #fff;
							width: 280px;
							left: -55px;
							top: 150px;
							padding-left: 57px;
							cursor: default;
							padding-top: 32px;
							display: none;
							margin-left: 55px;
							z-index: 102;
							span {
								a {
									height: 33px;
									line-height: 33px;
									font-size: 11px;
									text-align: left;
									position: relative;
									letter-spacing: 0;
									&::before {
										content: url(../img/left-triangle.svg);
										position: absolute;
										left: -28px;
										top: 50%;
										transform: translateY(-12px);
										opacity: 0;
										transition: .3s;
									}
								}
								&:hover {
									a::before {
										opacity: 1;
									}
								}
							}
						}
					}
				}
				.contact-block {
					height: 100px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;
					flex-direction: column;
					justify-content: space-between;
					img {
						display: block;
						margin-left: 15px;
					}
					.contact {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: flex-end;
						-ms-align-items: flex-start;
						align-items: center;
						text-align: right;
						.phone-cont {
							color: #707070;
							font-size: 16px;
							.exact-phone {
								font-weight: 500;
							}
						}
						.mail-cont {
							padding-right: 4px;
							a {
								text-decoration: none;
								color: #e52822;
								font-size: 16px;
							}
						}
						&-last {
							-ms-align-items: flex-start;
							align-items: flex-start;
							span {
								color: #5a5a5a;
								font-size: 13px;
								font-weight: 400;
								line-height: 18px;
							}
						}
					}
				}
			}
		}
		.center-block {
			position: relative;
			.red-gradient-block {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 98;
				width: 960px;
				height: 607px;
				height: -webkit-calc(~'100vh - 340px');
				height: -moz-calc(~'100vh - 340px');
				height: -o-calc(~'100vh - 340px');
				height: -ms-calc(~'100vh - 340px');
				height: calc(~'100vh - 340px');
				padding-left: 146px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: flex-end;
				align-items: flex-end;
				padding-bottom: 70px;
				background-image: linear-gradient(89deg, #e73229 0%, rgba(231,  50, 41, 1) 15%, rgba(231,  50, 41, 0.95) 22%, rgba(116, 25, 21, 0) 100%);
				h2 {
					font-family: 'MagistralC', sans-serif;
					color: #fff;
					font-size: 25px;
					font-weight: 700;
					line-height: 30px;
				}
				p {
					width: 396px;
					height: 202px;
					color: #ffffff;
					font-size: 14px;
					font-weight: 300;
					line-height: 23px;
					margin-top: 45px;
					span {
						margin-left: 3px;
					}
				}
			}
		}
		.small-header {
			height: 90px;
			background-color: #f8f5f5;
			.row .main-nav li {
				height: 90px;
				a {
					height: 90px;
					line-height: 90px;
				}
			}
			.contact-block {
				height: 90px!important;
				justify-content: center!important;
				.mail-cont {
					margin-top: 9px;
				}
			}
			
			.row {
				.main-nav {
					margin-left: 0;
				}
			}
			&.stickytop {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 96;
			}
			.contact {
				.mail-cont + img {
					margin-top: 12px;
				}
			}
		}
		.top-logo {
			width: 173px;
			height: 42px;
		}
	}
	&-slider {
		position: relative;
		width: 100%!important;
		height: 607px;
		height: -webkit-calc(~'100vh - 340px');
		height: -moz-calc(~'100vh - 340px');
		height: -o-calc(~'100vh - 340px');
		height: -ms-calc(~'100vh - 340px');
		height: calc(~'100vh - 340px');
		.slide {
			width: 100%;
			background: url(../img/slide-bg.jpg);
			height: 607px;
			height: -webkit-calc(~'100vh - 340px');
			height: -moz-calc(~'100vh - 340px');
			height: -o-calc(~'100vh - 340px');
			height: -ms-calc(~'100vh - 340px');
			height: calc(~'100vh - 340px');
		}
		.arrow {
			position: absolute;
			background-color: transparent;
			border: none;
			top: 50%;
			transform: translateY(-50%);
			z-index: 99;
			cursor: pointer;
			outline: none;
			&.prevAr {
				left: 65px;
			}
			&.nextAr {
				right: 65px;
			}
		}
		ul.slick-dots {
			position: absolute;
			width: 250px;
			z-index: 103;
			height: auto;
			bottom: 25px;
			text-align: left;
			padding-left: 0;
			left: 100px;
			li button:before {
				content: url(../img/smal-triangle.svg);
				opacity: 0.3;
				transition: .3s;
				&:hover {
					opacity: 1;
				}
			}
			li {
				margin: 0;			
				margin-left: 42px;
			}
			li.slick-active {
				button:before {
					opacity: 1;
				}
			}
		}
	}
	&-down-block {
		width: 25%;
		height: 190px;
		background-color: #f8f8f8;
		padding-left: 88px;
		padding-top: 38px;
		&:nth-child(2n) {
			background-color: #fff;
		}
		h3 {
			opacity: 0.5;
			color: #5a5a5a;
			font-size: 16px;
			font-weight: 700;
		}
		p {
			width: 300px;
			opacity: 0.5;
			color: #5a5a5a;
			font-size: 13px;
			margin-top: 15px;
			span {
				font-weight: 700;
			}
		}
		&.active {
			position: relative;
			&::before {
				border: 240px solid transparent;
				border-bottom: 16px solid white;
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				z-index: 101;
				transform: translateY(-100%);
			}
			p {
				color: #000;
				opacity: 1;
			}
		}
	}
	&-down-blocks {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	&_second-block {
		background: url(../img/sec-bg.jpg);
		.gray-gradient-block {
			width: 100%;
			height: 990px;
			background-image: linear-gradient(to right, #434343 0%, #434343 19%, rgba(13, 13, 13, 0) 100%);
			padding-top: 70px;
			.small-container {
				max-width: 1700px;
				width: 100%;
				margin: 0 auto;
				.second-switch-ul {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					margin-left: 37px;
					li {
						list-style: none;
						border-radius: 10px;
						height: 90px;
						padding: 0 42px;
						margin-right: 20px;
						color: #ffffff;
						font-family: Rubik;
						font-size: 14px;
						font-weight: 500;
						line-height: 90px;
						transition: .3s;
						cursor: pointer;
						border: 1px solid transparent;
						&.active {
							border-color: #707070;
							background-color: #e73229;
						}
					}
				}
				.content-block {
					margin-top: 130px;
					display: none;
					&.active {
						display: block;
					}
					p {
						margin-top: 85px;
						width: 395px;
						color: #ffffff;
						font-size: 16px;
						font-weight: 400;
						line-height: 26px;
						margin-left: 37px;
					}
				}
			}
		}
	}
	&_third-block {
		position: relative;
		overflow-x: hidden;
		.small-cont {
			max-width: 1610px;
			width: 100%;
			margin: 0 auto;
			height: 100%;
			padding-top: 57px;
			padding-bottom: 124px;
		}
		.third-switch-ul {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			z-index: 1;
			li {
				list-style: none;
				padding: 0 33px;
				margin-right: 15px;
				height: 75px;
				border-radius: 7px;
				background-color: #5a5a5a;
				opacity: 0.6;
				transition: .3s;
				font-size: 16px;
				font-weight: 500;
				color: #fff;
				line-height: 75px;
				cursor: pointer;
				&.active {
					opacity: 1;
					background-color: #e73229;
				}
				&:nth-child(2) {
					width: 395px;
				}
			}
		}
		.big-services-ul {
			margin-top: 100px;
			li {
				list-style: none;
				color: #5a5a5a;
				font-size: 21px;
				font-weight: 500;
				line-height: 32px;
			}
		}
		.txt-nowadays-p {
			margin-top: 100px;
			width: 532px;
			color: #707070;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
		}
		.big-right-train {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 62%;
		}
		.all-content {
			display: none;
			&.active {
				display: block;
			}
		}
	}
	&_card-block {
		background: url(../img/big-card.jpg);
		background-position: center bottom;
		height: 1080px;
		background-color: #5a5a5a;
		position: relative;
		overflow-x: hidden;
		.card-switch-ul {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			li {
				margin-right: 21px;
				padding: 0 32px;
				height: 75px;
				color: #ffffff;
				font-size: 16px;
				font-weight: 500;
				opacity: 0.6;
				list-style: none;
				line-height: 75px;
				cursor: pointer;
				transition: .3s;
				&.active {
					height: 75px;
					border-radius: 7px;
					background-color: #e73229;
					opacity: 1;
				}
			}
		}
		.small-cont {
			max-width: 1610px;
			width: 100%;
			margin: 0 auto;
			height: 100%;
			padding-top: 55px;
			position: absolute!important;
			z-index: 59!important;
			top: 0!important;
			left: 50%!important;
			transform: translateX(-50%)!important;
			.content-p {
				width: 1096px;
				color: #ffffff;
				font-size: 14px;
				font-weight: 400;
				line-height: 26px;
				display: none;
				margin-top: 50px;
				&.active {
					display: block;
				}
			}
			.big-top-card-p {
				width: auto;
				display: inline-block;
				height: 37px;
				padding-left: 30px;
				border-radius: 11px;
				background-color: #6e6362;
				color: #fff;
				font-size: 24px;
				font-weight: 700;
				line-height: 37px;
				text-align: right;
				padding-right: 20px;
				position: relative;
				&::before {
					position: absolute;
					top: -15px;
					left: -30px;
					height: 76px;
					width: 58px;
					content: '';
					background: url(../img/small-red-marker.svg);
					-webkit-background-size: 100% 100%;
					background-size: 100% 100%;
				}
				&.capital-btcp::before {
					position: absolute;
					background: url(../img/big-red-marker.svg);
					-webkit-background-size: 100% 100%;
					background-size: 100% 100%;
				}
			}
			.black-card-contacts {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				padding-left: 32px;
				margin-top: 30px;
				-ms-align-items: flex-start;
				align-items: flex-start;
				.black-card-txt {
					max-width: 434px;
					width: 100%;
					color: #ffffff;
					font-size: 12px;
					line-height: 18px;
					margin-right: 32px;
				}
				.one-of-contacts {
					border-left: 1px solid #e73229;
					font-size: 16px;
					padding-left: 21px;
					margin-right: 30px;
					margin-top: 45px;
					.contact-name {
						color: #ff544b;
						font-weight: 500;
						margin-bottom: 4px;
					}
					.contact-data {
						color: #ffffff;
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
		}
		.down-train-line {
			position: absolute;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			bottom: 0;
			transform: translateX(-92%);
			transition: .4s all;
			z-index: 9;
		}
	}
	&_history-block {
		overflow-y: hidden;
		#scroll-input {
			-webkit-appearance: none; /* Скрывает слайдер, чтобы можно было создать свой */
		  width: 90%;
			max-width: 864px;

			&::-webkit-slider-thumb {
			  -webkit-appearance: none;
			}

			&:focus {
			  outline: none; /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
			}

			&::-ms-track {
			  width: 90%;
				max-width: 864px;
			  cursor: pointer;
			  background: transparent; /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
			  border-color: transparent;
			  color: transparent;
			}
			/* Специальные правила для браузеров на движках WebKit/Blink */
			&::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  cursor: pointer;
			  margin-top: -8px; /* Вам нужно указать значение для поля в Chrome, но в Firefox и IE это происходит автоматически */
			  width: 16px;
				height: 16px;
				border: 1px solid #707070;
				background-color: #adadad;
				border-radius: 50%;
				margin-bottom: -8px;
			}
			&::-moz-range-thumb {
			  width: 16px;
				height: 16px;
				border: 1px solid #707070;
				background-color: #adadad;
				border-radius: 50%;
			  cursor: pointer;
			  margin-bottom: -8px;
			}
			&::-ms-thumb {
				width: 16px;
				height: 16px;
				border: 1px solid #707070;
				background-color: #adadad;
				border-radius: 50%;
			  cursor: pointer;
			  margin-bottom: -8px;
			}
			&::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 1px;
			  cursor: pointer;
			  background: #CFCFCF;
			}

			&:focus::-webkit-slider-runnable-track {
			  background: #CFCFCF;
			}

			&::-moz-range-track {
			  width: 100%;
			  height: 1px;
			  cursor: pointer;
			  background: #CFCFCF;
			  cursor: pointer;
			}

			&::-ms-track {
			  width: 100%;
			  height: 1px;
			  cursor: pointer;
			  background: transparent;
			  border-color: transparent;
			  border-width: 16px 0;
			  color: transparent;
			}
			&::-ms-fill-lower {
			  cursor: pointer;
			  background: #CFCFCF;
			}
			&:focus::-ms-fill-lower {
			  background: #CFCFCF;
			}
			&::-ms-fill-upper {
			  background: #CFCFCF;
			  border: 0.2px solid #010101;
			  border-radius: 2.6px;
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			}
			&:focus::-ms-fill-upper {
			  background: #CFCFCF;
			}
		}
		overflow-x: hidden;
		text-align: center;
		img {
			width: 100%;
			margin-bottom: -5px;
		}
		.history-top-block {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			text-align: center;
			margin-top: 50px;
			&.scroll-history-top {
				position: absolute;
				top: 150px;
				left: 50%;
				transform: translateX(-50%);
			}
			.history-topik {
				color: #4d4949;
				font-size: 28px;
				font-weight: 500;
				transition: .3s;
				&:hover {
					color: #4d4949;
				}
			}
			a.history-topik {
				color: #cecece;
				text-decoration: none;
			}
			span {
				width: 29px;
				height: 3px;
				border: 2px solid #707070;
				opacity: 0.3;
				margin-left: 60px;
				margin-right: 50px;
				line-height: 36px;
				display: block;
				margin-top: 13px;
			}
		}
		.goverments {
			.one-review {
				background-image: none;
				width: 258px;
			}
		}
		.big-p {
			max-width: 803px;
			text-align: left;
			margin: 60px auto;
			width: 90%;
			padding-left: 10px;
			color: #4d4949;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			.small-p {
				display: block;
				margin-top: 30px;
			}
		}
		.scroll {
			position: absolute!important;
			margin: 0 auto;
			height: 728px;
			margin-bottom: 83px;
			overflow-x: visible;
			transform: translateY(-107%);
			transition: .2s;
			&-width-review {
				transform: translateY(-85%);
			}
		}
		.big-top {
			margin-top: 120px;
		}
		.goverment-overflow {
			overflow-x: visible;
		}
		.reviews-block {
			margin-top: 105px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			position: absolute;
			z-index: 98;
			top: 0;
			left: 0;
			padding-bottom: 66px;
			.one-review {
				width: 532px;
				text-align: center;
				background-image: url(../img/quotes-bg.png);
				background-repeat: no-repeat;
				background-position: left bottom;
				margin: 0 50px;
				.avatar {
					width: 200px;
					margin-left: 85px;
					margin-bottom: 73px;
					height: 200px;
					border-radius: 48px;
					background-color: #e6e6e6;

				}
				.text-block {
					text-align: left;
					padding-left: 85px;
					.reviewers-name {
						color: #5a5a5a;
						font-size: 21px;
						font-weight: 500;
						line-height: 36px;
						margin-bottom: 15px;
					}
					.the-review {
						width: 360px;
						color: #4d4949;
						font-size: 14px;
						font-weight: 400;
						line-height: 26px;
						text-align: left;
					}
				}
			}
		}
		.goverments-scroll {
			height: 730px;
			overflow-y: hidden;
			&::-webkit-scrollbar-track {
			  border-right: 467px solid transparent;
			  border-left: 467px solid transparent;
			}
		}
		.goverment-overflow {
			position: relative;
			&::before {
				position: absolute;
				z-index: 98;
				left: 0;
				top: 0;
				content: '';
				display: block;
				height: 650px;
				width: 650px;
				transform: translateY(-107%);
				max-width: 20%;
				background: linear-gradient(to right, rgba(255,255,255,0.8), rgba(255,255,255,0))
			}
			&::after {
				position: absolute;
				z-index: 98;
				right: 0;
				top: 0;
				transform: translateY(-107%); 
				content: '';
				display: block;
				height: 650px;
				width: 650px;
				max-width: 20%;
				background: linear-gradient(to left, rgba(255,255,255,0.8), rgba(255,255,255,0))
			}
		}
		.goverments {
			position: static;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			padding-left: 258px;
			.one-review {
				background-image: none;
				width: 258px;
				min-width: 258px;
				margin: 0;
				padding: 0;
				margin-left: 36px;
				margin-right: 36px;
				.avatar {
					margin-left: 0;
					width: 258px;
					height: 258px;
					margin-bottom: 30px;
					border-radius: 48px;
					margin-top: 120px;
					background-color: #e6e6e6;
				}
				.the-review {
					width: 100%;
					color: #4d4949;
					font-size: 14px;
					font-weight: 400;
					line-height: 26px;
					text-align: left;
					margin-top: 30px;
				}
				.reviewers-name {
					color: #5a5a5a;
					font-size: 21px;
					font-weight: 500;
					line-height: 32px;
					text-align: left;
					span {
						display: block;

					}
				}
				.text-block {
					padding: 0;
				}
			}
		}
	}
	&_reviews-scroll {
		padding-top: 720px;
		overflow-y: hidden;
		padding-bottom: 95px;
	}
	&_servisec-block {
		padding-top: 70px;
		.center-block {
			max-width: 1630px;
			width: 100%;
			margin: 0 auto;
		}
		.top-list {
			width: 564px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			padding-bottom: 91px;
			border-bottom: 2px solid #ededed;
			ul {
				&:nth-child(2) {
					margin-left: 115px;
				}
				li {
					font-size: 12px;
					font-weight: 500;
					line-height: 26px;
					list-style: none;
					a {
						color: #adadad;
						text-decoration: none;
						position: relative;
						&::before {
							content: url(../img/left-triangle.svg);
							position: absolute;
							left: -28px;
							top: 50%;
							transform: translateY(-12px);
							opacity: 0;
							transition: .3s;
						}
					}
					&:hover {
						a::before {
							opacity: 1;
						}
					}
				}
			}
		}
		&.serv5-the-block {
			padding-top: 0;
		}
		.middle-serv-block {
			padding-top: 95px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			position: relative;
			padding-bottom: 80px;
			.text-block {
				width: 291px;
				h3 {
					color: #4d4949;
					font-size: 21px;
					font-weight: 500;
				}
				p {
					color: #4d4949;
					font-size: 14px;
					font-weight: 400;
					line-height: 26px;
					display: block;
					margin-top: 46px;
					span {
						display: block;
						margin-top: 40px;
					}
				}
			}
			.reg-rable {
				margin-left: 208px;
				td {
					width: 255px;
					color: #4d4949;
					vertical-align: top;
					font-size: 14px;
					line-height: 18px;
					padding-right: 19px;
				}
				tr {
					height: 100px;
				}
				.thead {
					height: 94px;
					td {
						font-weight: 500;
					}
				}
				td {
					font-weight: 400;
				}
			}
			&.serv5 {
				padding-top: 0;
				padding-bottom: 0;
				.text-block {
					width: 57%;
					padding-top: 60px;
					padding-bottom: 80px;
					.tb-ins {
						margin: 0 auto;
						width: 807px;
						max-width: 100%;
						padding-left: 20px;
						padding-right: 20px;
					}
					.top-list {
						max-width: 411px;
						width: 100%;
						overflow-x: visible;
						padding-bottom: 20px;
						-webkit-flex-wrap: wrap;
						-moz-flex-wrap: wrap;
						-ms-flex-wrap: wrap;
						-o-flex-wrap: wrap;
						flex-wrap: wrap;
						ul {
							margin-top: 20px;
							margin-left: 0;
							width: 259px!important;
							&:first-child {
								margin-right: 60px;
							}
						}
					}
					.top-serv-p {
						width: 100%;
						color: #484848;
						font-size: 12px;
						font-weight: 400;
						line-height: 21px;
						margin-top: 37px;
					}
				}
				.top-list ul li a {
					transition: .2s;
					&:hover {
						color: #000;
					}
					&::before {
						display: none;
					}
				}
				.down-serv-p {
					width: 100%;
					color: #484848;
					font-size: 14px;
					font-weight: 400;
					line-height: 21px;
					margin-top: 45px;
					ul {
						font-weight: 500;
						li {
							list-style: none;
						}
					}
					span {
						display: block;
						margin: 30px 0;
					}
				}
				.form-block {
					padding-top: 60px;
					width: 43%;
					background-color: #f5f5f5;
					.form-center {
						max-width: 447px;
						padding: 0 10px;
						width: 100%;
						margin: 0 auto;
						padding-bottom: 120px;
						.form-switcher {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							justify-content: space-between;
							height: 26px;
							-ms-align-items: flex-start;
							align-items: flex-start;
							li {
								list-style: none;
								display: inline-block;
								opacity: 0.3;
								color: #505050;
								font-size: 16px;
								font-weight: 500;
								line-height: 26px;
								transition: .3s;
								cursor: pointer;
								&:hover {
									opacity: 0.7;
								}
								&.active {
									opacity: 1;
									&:hover {
										opacity: 1;
									}
								}
							}
						}
						form {
							margin-top: 145px;
							text-align: left;
							h5 {
								color: #5a5a5a;
								font-size: 24px;
								font-weight: 500;
							}
							.form-text {
								color: #a0a0a0;
								margin-top: 8px;
								font-size: 12px;
								font-weight: 400;
								line-height: 18px;
							}
							input {
								width: 100%;
								border: none;
								height: 48px;
								margin-bottom: 8px;
								outline: none;
								border-radius: 9px;
								color: #000;
								padding-left: 22px;
								font-size: 16px;
								background-color: #ffffff;
								input[type="search"]::-webkit-input-placeholder {
							   color: #a0a0a0;
							  } 
							  input[type="search"]::-moz-placeholder {
							   color: #a0a0a0;
							  }
							  &.name {
							  	margin-top: 30px;
							  }
							}
							.phone-and-mail {
								display: -webkit-flex;
								display: -moz-flex;
								display: -ms-flex;
								display: -o-flex;
								display: flex;
								input:first-child {
									margin-right: 8px;
								}
							}
							textarea {
								width: 427px;
								height: 164px;
								border-radius: 9px;
								background-color: #ffffff;
								border: none;
								resize: none;
								outline: none;
								color: #000;
								font-size: 16px;
								font-family: Rubik;
								padding: 15px 22px;
								input[type="search"]::-webkit-input-placeholder {
							   color: #a0a0a0;
							  } 
							  input[type="search"]::-moz-placeholder {
							   color: #a0a0a0;
							  }
							  &::-webkit-scrollbar{
									width:12px;
								}
								&::-webkit-scrollbar-thumb{
								  border-width:1px 1px 1px 2px;
								  border-color: #777;
								  background-color: #aaa;
								  border-radius: 5px;
								}
								&::-webkit-scrollbar-thumb:hover{
								  border-width: 1px 1px 1px 2px;
								  border-color: #555;
								  background-color: #777;
								}
								&::-webkit-scrollbar-track{
								  border-width:0;
								}
							}
							.send-btn {
								width: 100%;
								height: 48px;
								border-radius: 9px;
								background-color: #c1483e;
								transition: .2s; 
								border: none;
								margin-top: 8px;
								color: #ffffff;
								font-size: 16px;
								cursor: pointer;
								&:hover {
									background-color: darken(#c1483e, 10%);
								}
							}
						}
					}
				}
				.form-inside {
					display: none;
					&.active {
						display: block;
					}
				}
			}
		}
	}
	&_contact-block {
		.contact-center-block {
			padding-top: 110px;
			width: 100%;
			max-width: 1095px;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			padding-bottom: 63px;
			flex-wrap: wrap;
			.the-contacts-block {
				margin-left: 30px;
				.contact {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;
					margin-bottom: 21px;
					img, span {
						display: inline-block;
					}
					&-info {
						color: #5a5a5a;
						font-size: 14px;
						font-weight: 400;
						line-height: 21px;
						margin-left: 22px;
						span {
							display: block;
							&.contact-name {
								font-weight: 500;
							}
						}
					}
				}
			}
			.some-other-contacts {
				margin-left: 30px;
				.contact-block-kinda-table {
					p {
						color: #5a5a5a;
						font-size: 14px;
						.black-span {
							font-weight: 500;
							margin-right: 17px;
						}
						.right-span {
							margin-left: 14px;
						}
					}
				}
				.ur-adres {
					font-size: 14px;
					color: #5a5a5a;
					max-width: 400px;
					width: 100%;
					.black-p {
						margin-top: 28px;
						font-weight: 500;
						margin-bottom: 4px;
					}
				}
			}
		}
	}
	&_news-block {
		min-height: 100vh;
		padding-top: 150px;
		padding-left: 480px;
		.news-sidebar {
			position: fixed;
			height: 100vh;
			left: 0;
			top: 0;
			width: 480px;
			padding-top: 150px;	
			&::after {
				content: '';
				position: absolute;
				height: 300px;
				width: 471px;
				right: 0;
				bottom: 0;
				background: linear-gradient(to top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 100%);
			}
			.sidebar-top {
				direction: ltr;
				width: 480px;
				height: 153px;
				background-color: #8e8e8e;
				padding-left: 60px;
				padding-top: 30px;
				top: 0;
				z-index: 99;
				.sbtp-p {
					color: #fff;
					font-size: 12px;
					font-weight: 400;
					line-height: 18px;
					.sbtp-name {
						font-size: 14px;
						font-weight: 500;
					}
				}
			}
			.news-content {
				padding-bottom: 280px;
				direction: rtl;
				overflow-y: auto;
				height: 68vh;
				&::-webkit-scrollbar{
					width: 9px;
				}
				&::-webkit-scrollbar-thumb{
				  background-color: #8e8e8e;
				}
				&::-webkit-scrollbar-track {
					background-color: #e5e2e2;
				}
				.news-block {
					direction: ltr;
					padding-left: 53px;
					padding-top: 26px;
					&:nth-child(2n) {
						background-color: #f4f4f4;
					}
					.news-name {
						color: #5a5a5a;
						font-size: 14px;
						font-weight: 500;
						line-height: 18px;
						max-width: 307px;
						width: 100%;
						margin: 0 auto;
					}
					.news-txt {
						max-width: 367px;
						width: 100%;
						margin: 0 auto;
						color: #5a5a5a;
						font-size: 12px;
						line-height: 18px;
					}
					.news-down-block {
						margin-bottom: 26px;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: space-between;
						max-width: 370px;
						width: 100%;
						margin: 0 auto;
						margin-top: 20px;
						padding-bottom: 28px;
						
						a {
							color: #e73229;
							font-size: 13px;
							text-decoration: none;
							transition: .2s;
							&:hover {
								color: lighten(#e73229, 20%);
							}
						}
						.number {
							color: #c9c9c9;
							font-size: 13px;
						}
					}
				}
			}
		}
		.news-content {
			h1 {
				max-width: 450px;
				width: 100%;
				color: #4d4949;
				font-family: Rubik;
				font-size: 24px;
				font-weight: 500;
				line-height: 32px;
			}
			.inside-news {
				max-width: 914px;
				width: 70%;
				width: calc(~'100% - 130px');
				width: -moz-calc(~'100% - 130px');
				width: -webkit-calc(~'100% - 130px');
				width: -o-calc(~'100% - 130px');
				width: -ms-calc(~'100% - 130px');
				margin-left: 90px;
				margin-bottom: 50px;
				img {
					max-width: 100%;
				}
				.leftimg {
					float: left;
					margin-top: 30px;
					margin-right: 47px;
				}
			}
			.data {
				color: #8d8d8d;
				font-size: 14px;
				font-weight: 400;
				margin-top: 15px;
				margin-bottom: 20px;
				display: block;
			}
			p {
				color: #5a5a5a;
				margin-top: 30px;
				font-size: 12px;
				font-weight: 400;
				line-height: 21px;
			}
		}
	}
}
#gmap {
	width: 100%;
	position: absolute!important;
	height: 950px;
	z-index: 10;
	left: 0;
	background: #1F1F1F;
}
.card-page {
	background-image: none;
	height: 950px;
	.small-cont {
		position: absolute;
		z-index: 98;
		bottom: 0;
		left: 50%;
		padding-left: 30px;
		transform: translateX(-50%);
	}
	.citys-block {
		position: absolute;
		z-index: 95;
		top: 215px;
		left: 50%;
		width: 1607px;
		transform: translateX(-50%);
		.one-city {
			text-align: center;
			position: absolute;
			.city-name {
				opacity: 0.8;
				color: #ffffff;
				font-size: 15px;
				font-weight: 500;
				transition: .3s;
				position: absolute;
				transform: translateY(-130%) translateX(-45%);
				width: 220px;
				left: 0;
				cursor: default;
				z-index: 95;
			}
			&:hover {
				.city-name {
					font-size: 24px;
					font-weight: 700;
					opacity: 1;
				}
			}
			&.active {
				.city-name {
					font-size: 24px;
					font-weight: 700;
					opacity: 1;
				}
			}
		}
		.spb-sity {
			left: 220px;
			top: 215px;
		}
		.capital-sity {
			left: 289px;
			top: 268px;
			.city-name {
				transform: translateY(-130%) translateX(-42%);
			}
		}
		.voronezh-sity {
			left: 330px;
			top: 372px;
			.city-name {
				transform: translateY(-130%) translateX(-46%);
			}
		}
		.novosib-sity {
			left: 807px;
			top: 310px;
			.city-name {
				transform: translateY(-130%) translateX(-46%);
			}
		}
		.achinsk-sity {
			left: 937px;
			top: 290px;
			.city-name {
				transform: translateY(-130%) translateX(-46%);
			}
		}
	}
	.contact-block {
		display: none;
		margin-top: 45px;
		.thee-first {
			margin-top: -45px;
			position: relative;
			padding-top: 45px;
			padding-left: 30px;
			.big-top-card-p {
				top: 22px;
				left: 0;
				display: block;
				position: absolute;
			}
			.black-card-txt {
				margin-top: 45px;
			}
		}
		&.spb-contact {
			.thee-first {
				width: 550px !important;
			}
		}
		&.active {
			display: block;
		}
	}
}

footer {
	min-height: 555px;
	height: auto;
	padding-bottom: 100px;
	background-color: #434343;
	position: relative;
	.footer-cont {
		padding-top: 100px;
		max-width: 1614px;
		width: 100%;
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		position: relative;
		justify-content: space-between;
		.small-column-logo {
			height: 110px;
			width: 125px;
		}
		.phone-contact {
			color: #d8d8d8;
			font-size: 18px;
			font-weight: 400;
			margin-top: 100px;
			.bold-number {
				font-weight: 500;
			}
		}
		.mail-contact {
			a {
				color: #ff5353;
				font-size: 18px;
				text-decoration: none;
			}
			margin-top: 20px;
		}
		.place-contact {
			color: #d8d8d8;
			font-size: 14px;
			font-weight: 500;
			line-height: 26px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: flex-start;
			align-items: flex-start;
			margin-top: 48px;
			img {
				margin-top: 5px;
			}
			span {
				display: inline-block;
			}
		}
		.footer-contact {
			margin-left: 13px;
			img {
				margin-right: 17px;
			}
		}
		.footer-center {
			.footer-ul {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				li {
					margin-left: 50px;
					list-style: none;
					font-size: 18px;
					font-weight: 400;
					position: relative;
					a {
						color: #d1d1d1;
						text-decoration: none;
						transition: .2s;
						opacity: 0.8;
						&:hover {
							opacity: 1;
							color: lighten(#d1d1d1, 50%);
						}
					}
					.small-lidown {
						width: auto;
						.a-line {
							display: block;
							width: 2px;
							border-radius: 10px;
							margin-top: 25px;
							margin-bottom: 25px;
							height: 20px;
							background-color: #9d9d9d;
						}
						.small-li {
							font-size: 12px;
							font-weight: 400;
							line-height: 28px;
							display: block;
						}
					}
				}
			}
		}
	}
	.to-top-btn {
		width: 40px;
		height: 40px;
		border: 6px solid #ff4545;
		background-color: #4a4a4a;
		border-radius: 50%;
		position: absolute;
		bottom: 0;
		left: 50%;
		transition: .3s;
		cursor: pointer;
		transform: translateX(-50%) translateY(50%);
		outline: none;
		&:hover {
			border-color: #FF1E1E;
		}
	}
}
.invented-by {
	position: absolute;
	bottom: 32px;
	right: 23px;
	&.made-in {
		bottom: 60px;
	}
}
.under-footer {
	img {
		width: 100%;
		margin-bottom: -5px;
	}
}

.down-lines-block {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	.some-line {
		height: 10px;
		background-image: linear-gradient(270deg, #FF1206 0%, #942320 100%);
		animation-duration: 4s;
		animation-timing-function: linear;
		animation-iteration-count: 1;
	}
	.some-line-one {
		animation-name: line-width-one;
		width: 25%;
		animation-duration: 3.5s;
	}
	.some-line-two {
		animation-name: line-width-two;
		width: 50%;
	}
	.some-line-three {
		animation-name: line-width-three;
		width: 75%;
	}
	.some-line-four {
		animation-name: line-width-four;
		width: 100%;
	}
}
@media (max-width: 974px) {
	.down-lines-block {
		.some-line {
			animation-duration: 4s;
			animation-name: just-line-width;
			animation-iteration-count: infinite;
		}
	}
}

@keyframes line-width-one {
  0% {
  	width: 0%;
  }
  100% {
  	width: 25%;
  }
}

@keyframes line-width-two {
  0% {
  	width: 25%;
  }
  100% {
  	width: 50%;
  }
}

@keyframes line-width-three {
  0% {
  	width: 50%;
  }
  100% {
  	width: 75%;
  }
}

@keyframes line-width-four {
  0% {
  	width: 75%;
  }
  100% {
  	width: 100%;
  }
}

@keyframes just-line-width {
  0% {
  	width: 0%;
  }
  100% {
  	width: 100%;
  }
}

.down-train-line {
	animation-name: train-left;
	animation-duration: 176s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.news-head {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	z-index: 99;
}

.regional-invent {
	right: 81px;
	bottom: 70px;
}



@keyframes train-left {
	0% {
		left: 0;
	}
	100% {
		left: 28000px;
	}
}

.mobile-contact {
	display: none;
}

.call-menu {
	display: none;
}
.a-call-block {
	display: none;
}
@media (max-width: 1440px) {
	.main_news-block .news-content .inside-news {
		margin-left: 30px;
		width: 70%;
		width: calc(~'100% - 40px');
		width: -moz-calc(~'100% - 40px');
		width: -webkit-calc(~'100% - 40px');
		width: -o-calc(~'100% - 40px');
		width: -ms-calc(~'100% - 40px');
	}
	.big-right-train {
		width: 750px;
	}
	.main_card-block .small-cont {
		width: 100% !important;
	}
	.main-down-block {
		padding: 0;
		padding-top: 20px;
		text-align: center;
		 p {
			width: 90%;
			margin: 0 auto;
			margin-top: 20px;
		}
	}
	.main-down-block.active::before {
		display: none;
	}
	.main_first-block .top-header .row {
		width: 100%;
	}
	.main_first-block .top-header .row .main-nav {
		margin-left: 0;
	}
	.main_first-block .top-header .row .main-nav li {
		min-width: 100px;
		padding: 0 5px;
	}
	.main_second-block .gray-gradient-block .small-container {
		width: 100%;
	}
	.main_third-block .small-cont {
		width: 100%;
		padding-left: 36px;
	}
	footer .footer-cont {
		width: 100%!important;
		flex-direction: column!important;
		.left-info {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			.footer-contact {
				margin-top: 10px;
			}
		}
		.footer-center {
			padding: 0;
			width: 100%;
			margin-top: 60px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
		}
	}
	.main_card-block .small-cont .content-p {
		max-width: 1096px;
		width: 100%;
	}
	footer .footer-cont .footer-center .footer-ul {
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		li {
			margin-left: 0;
		}
	}
}
@media (max-width: 1290px) {
	body.static-body {
		overflow-x: scroll;
	}
	.main_card-block.page-card .small-cont {
		width: 100% !important;
		overflow-x: scroll;
	}
	.card-page .citys-block {
		left: 0;
		transform: translateX(0);
	}
	#gmap {
		width: 1610px;
	}
}

@media (max-width: 1181px) {
	.main_first-block .top-header .row .main-nav li {
		width: auto;
		min-width: auto;
		padding: 0 10px;
		font-size: 12px;
	}
	.main_first-block .top-header .row .contact-block {
		p span, p a {
			font-size: 12px!important;
			max-width: 130px;
		}
	}
	.main_first-block .top-header .row .top-logo {
		height: 80px;
	}
}
@media (max-width: 974px) {
	.main_first-block .top-header {
		padding-right: 0;
	}
	.main_card-block.card-page {
		overflow-x: scroll;
		.just-some-block {
			width: 1000px;
		}
	}
	.main_card-block.card-page {
		.down-train-line {
			display: none;
		}
	}
	.black-card-contacts {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		.thee-first {
			padding-left: 0 !important;
		}
		.one-of-contacts {
			&:last-child {
				display: none;
			}
		}
	}
	.main_card-block.card-page .small-cont {
		padding-left: 0;
	}
	.main_card-block .small-cont {
		padding-top: 108px;
	}
	.main_news-block .news-sidebar {
		position: relative;
		width: 100%;
	}
	.main_news-block .news-sidebar .news-content {
		height: 600px;
		margin-top: 0;
	}
	.main_news-block .news-sidebar {
		padding-top: 0;
	}
	.main_news-block .news-sidebar::after {
		width: 100%;
		height: 300px;
		bottom: -200px;
	}
	.main_news-block .news-sidebar .news-content .news-block {
		padding-left: 0;
		text-align: center;
	}
	.main_card-block .small-cont .big-top-card-p {
		font-weight: 500;
		font-size: 16px;
	}
	.news-content {
		margin-top: 200px;
	}
	.main_news-block .news-sidebar .sidebar-top {
		width: 100%;
	}
	.main_news-block {
		width: 100vw;
		padding-left: 0 !important;
	}
	.main_history-block .history-top-block .history-topik {
		font-size: 24px!important;
	}
	.main_history-block .history-top-block span {
		margin-left: 20px;
		margin-right: 20px;
	}
	.main_history-block img {
		width: 200%;
	}
	.main_history-block {
		margin-top: 120px;
	}
		.main_first-block .top-header .row .a-call-block {
			display: block;
			width: 39px;
			height: 33px;
			margin-right: 25px;
			position: relative;
			.contact-block {
				.contact-last {
					display: block!important;
				}
			}
			.contact-block {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-ms-align-items: flex-start;
				align-items: flex-start;
				text-align: left;
				margin-top: 30px;
				.contact {
					margin-bottom: 36px;
					span, span a, a, a span, span span {
						text-align: left;
						max-width: 100%!important;
						font-size: 16px!important;
						color: #fff;
					}
					&-place {
						span, span a, a, a span, span span {
							font-size: 13px!important;
							max-width: 212px!important;
						}
					}
					img {
						margin-left: 36px;
						margin-right: 20px;

					}
				}
			}
		}
		.call-menu {
			cursor: pointer;
			outline: none;
			display: block;
			position: absolute;
			background-color: transparent;
			border: none;
			width: 39px;
			height: 33px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			justify-content: space-around;
			z-index: 105;
			transition: .8s;
			position: relative;
			.linee {
				width: 39px;
				height: 5px;
				background-color: #bcbcbc;
				display: block;
				transition: .8s;
				&:not(:first-child) {
					margin-top: 9px;
				}
			}
		}
		.krest-btn {
			.mobile-menu {
				display: block;
			}
			.linee {
				width: 39px;
				height: 5px;
				background-color: #fff;
				display: block;
				position: absolute;
				&.top-line {
					top: 32%;
					transform: rotate(45deg);
				}
				&.center-line {
					top: 25%;
					transform: translateY(-75%) scale(0);
				}
				&.bottom-line {
					bottom: 50%;
					transform: rotate(-45deg);
				}
				&:not(:first-child) {
					margin-top: 10px;
				}
			}
		}
		.mobile-menu {
			display: none;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 104;
			height: 100vh;
			min-height: 812px;
			background-color: rgba(231,50,41,0.9);
			.mob-menu-inside {
				overflow-y: auto;
				height: 100vh;
				padding-bottom: 20px;
			}
			ul {
				padding-top: 90px;
				padding-left: 38px;
				li {
					list-style: none;
					a, span.li-href {
						cursor: pointer;
						color: #ffffff;
						font-size: 16px;
						font-weight: 500;
						line-height: 54px;
						text-decoration: none;
						img {
							margin-left: 10px;
							transition: .3s;
						}
					}
					.top-dropdown {
						display: none;
						a {
							font-size: 11px;
							font-weight: 400;
							line-height: 24px;
							display: block;
						}
					}
					
				}
			}
		}
		.dd-li.active-dd {
			.dd-ar {
				transform: rotate(90deg);
			}
			.top-dropdown {
				display: block!important;
			}
		}
		.main-slider .slide {
			background-size: 190% 85%!important;
		}
		.small-container, .small-cont, .footer-cont {
			width: auto!important;
		}
		.main_second-block {
			background-position-x: -160px;
			background-position-y: -250px;
			height: 736px;
			.gray-gradient-block {
				height: 736px;
				padding-top: 58px;
				.small-container .content-block {
					margin-top: 70px;
					p {
						margin-top: 80px;
						font-size: 14px;
					}
				}
			}
		}
		.scripta-it {
			margin: 90px 0 30px 36px !important;
			position: static;
		}
		.down-train-line {
			img {
				height: 117px;
				width: 290px;
			}
		}
		.main_first-block .top-header .row {
			width: auto;
			.contact-last {
				display: none!important;
			}
			p.contact {
				span, a {
					font-size: 12px!important;
				}
			}
			.contact-block {
				height: 36px;
			}
		}
		.main_second-block {
		 .gray-gradient-block {
				.small-container {
					.second-switch-ul {
						-webkit-flex-direction: column;
						-moz-flex-direction: column;
						-ms-flex-direction: column;
						-o-flex-direction: column;
						flex-direction: column;
						-ms-align-items: flex-start;
						align-items: flex-start;
						li {
							margin-bottom: 12px;
							height: 22px;
							line-height: 22px;
							border-radius: 5px;
							padding-left: 5px;
							padding-right: 7px;
						}
					}
					.content-block {
						p {
							width: 100%;
							max-width: 263px;
						}
						img {
							height: 183px;
							width: 207px;
						}
					}
				}
		 } 
		}
		.main_third-block .third-switch-ul {
						-webkit-flex-direction: column;
						-moz-flex-direction: column;
						-ms-flex-direction: column;
						-o-flex-direction: column;
						flex-direction: column;
						-ms-align-items: flex-start;
						align-items: flex-start;
						li {
							margin-bottom: 12px;
							height: 22px;
							line-height: 22px;
							border-radius: 5px;
							padding-left: 5px;
							padding-right: 7px;
							color: #000;
							background-color: transparent;
							&.active {
								color: #fff;
								background-color: red;
							}
							&:nth-child(2) {
								width: auto!important;
							}
						}
						border-bottom: 1px solid rgba(0,0,0,0.1);
						max-width: 342px;
						width: 90%;
						margin-left: 36px;
		}
		.main_third-block {
			min-height: 1242px;
			.big-right-train {
				height: 365px;
				width: auto;
			}
			.big-services-ul {
				margin-top: 30px !important;
				margin-left: 36px;
				li {
					font-size: 14px!important;
					line-height: 24px!important;
				}
			}
			.txt-nowadays-p {
				margin-top: 17px;
				max-width: 341px;
				font-size: 12px;
				margin-left: 36px;
				width: calc(100% - 15px);
				width: -webkit-calc(100% - 15px);
				width: -moz-calc(100% - 15px);
				width: -o-calc(100% - 15px);
				width: -ms-calc(100% - 15px);
			}
		}
		.main_third-block {
			padding-bottom: 270px;
			.small-cont {
				padding-left: 0!important;
			}
		}
		.main_card-block .card-switch-ul {
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			-ms-align-items: flex-start;
			align-items: flex-start;
			li {
				margin-bottom: 12px;
				height: 22px!important;
				line-height: 22px;
				border-radius: 5px;
				padding-left: 5px;
				padding-right: 7px;
			}
		}
		.main_card-block .small-cont {
			padding-left: 36px;
		}
		.main_card-block .small-cont .content-p {
			width: 342px!important;
			font-style: 12px !important;
		}
		.main_card-block {
			background: url(../img/small-map.jpg) no-repeat;
			background-position-y: bottom;
			background-color: #5a5a5a;
		}
		.footer-cont {
			padding-left: 36px;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			justify-content: center;
			.left-info {
				width: 100%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}
		}
		footer .footer-cont .phone-contact {
			margin-top: 0!important;
		}
		footer .footer-cont .place-contact span {
			font-size: 10px
		}
		footer .footer-cont .footer-contact {
			margin-top: 25px;
		}
		.mobile-cont {
			margin-left: 50px;
		}
		footer {
			.invented-by {
				display: none;
			}
		}
		footer .footer-cont .footer-center .footer-ul li .small-lidown .a-line {
			display: none;
		}
		.footer-center {
			padding-left: 0!important;
		}
		.under-footer {
			img {
				display: none;
			}
			.small-down-map {
				display: block;
			}
		}
		footer .footer-cont .footer-center .footer-ul li {
			margin-left: 30px;
			font-size: 12px;
			margin-top: 60px;
		}
		footer .footer-cont .footer-center .footer-ul {
			flex-wrap: wrap;
			margin-left: -10px;
		}
		.small-li {
			opacity: 0.5;
		}
		.small-mtop {
			margin-top: 20px!important;
		}
		.big-mtop {
			margin-top: 150px!important;
		}
		.small-column-logo {
			height: 78px!important;
			width: 88px!important;
		}
		.main-slider {
			.arrow, .slick-dots {
				z-index: 98!important;
			}
		}
		.main_first-block .center-block .red-gradient-block {
			z-index: 97;
		}
		.main_first-block {
			.mobile-contact {
				display: block;
			}
			.main-nav {
				display: none;
			}
			.top-header {
				width: 100%;
				height: 107px;
				position: fixed;
				left: 0;
				top: 0;
				max-width: 974px;
				background-color: #ffffff;
				z-index: 99;
				padding-left: 28px;
				.top-logo {
					width: auto!important;
					height: 64px!important;
				}
			}
			.main-down-block {
				display: none;
				width: 100%;
				padding-left: 0 !important;
				&.active {
					display: block;
					padding-left: 36px;
					&::before {
						display: none;
					}
				}
			}
			.small-header {
				display: none;
			}
			.center-block .red-gradient-block {
				bottom: 0;
				top: auto;
				left: 0;
				width: 100%;
				height: 214px;
	      background-image: linear-gradient(-1deg, #e73229 0%, rgba(116, 25, 21, 0) 100%);
				h2, p {
					display: none;
				}
			}
			.main-slider ul.slick-dots {
				left: 0;
			}
			.main-slider {
				height: 439px;
				.slide {
					background-size: auto 439px;
					background-repeat: no-repeat;
					background-position-y: bottom;
					height: 439px;
				}
			}
		}
		body {
			overflow-x: hidden;
		}
		.serv5 {
			margin-top: 108px;
		}
		.middle-serv-block.serv5 {
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
		}
		.main_servisec-block .middle-serv-block.serv5 .form-block, .main_servisec-block .middle-serv-block.serv5 .text-block {
			width: 100%;
		}
}
@media (max-width: 974px) and (min-width: 500px) {
	.main_card-block {
		-webkit-background-size: 70% auto;
		background-size: 70% auto;
		background-position-x: right;
	}
}
.small-down-map {
	display: none;
}

@media (max-width: 360px) {
	.mobile-cont {
		margin-left: 0 !important;
	}
}

.contact-block.active {
	animation-name: contactVisible;
	animation-duration: 1.5s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}

@keyframes contactVisible {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@media (max-width: 1607px) {
	.card-page {
	}
}

.a-call-block .mobile-menu {
	animation-name: menuAnimation;
	animation-duration: .7s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}

@keyframes menuAnimation {
	0% {
		transform: scaleY(0);
		opacity: 0;
	}
	100% {
		transform: scaleY(1);
		opacity: 1;
	}
}
body {
	overflow-x: hidden;
}