@font-face {
  font-family: 'HelveticaNeueCyr-bold';
  src: url('../fonts/HelveticaNeueCyr-Bold.eot');
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
    url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-rom';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot');
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
    url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}
html {
  overflow-x: hidden;
}
body {
  font-family: 'HelveticaNeueCyr-rom';
  .main-block {
    background: url(../img/background1.jpg) center center no-repeat;
    background-color: #f1f1f1;
    height: 100vh;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 3;
    .logo-href {
      width: 100%;
      height: 100%;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
    }
    .logo-block {
      width: 240px;
      height: 90px;
      background-color: #0066b3; 
    }
    &-phones {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
      justify-content: center;
      padding-left: 34px;
      span {
        font-family: 'HelveticaNeueCyr-bold';
        color: #142f53;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 31px;
      }
    }
  }
  .colorfull-blocks {
    width: 1236px;
    height: 838px;
    margin-top: -53px;
    margin-left: 175px;
    position: relative;
    z-index: 2;
    .block {
      position: absolute;
      h2 {
        color: #ffffff;
        font-size: 34px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.7px;
        transform: rotate(45deg);
      }
      &.first-block {
        background: url(../img/1st-block.png);
        width: 356px;
        height: 356px;
        padding-left: 30px;
        top: 362px;
        h2 {
          padding-left: 150px;
          padding-top: 50px;
        }
      }
      &.second-block {
        background: url(../img/2nd-block.png);
        width: 500px;
        height: 500px;
        padding-left: 30px;
        top: 30px;
        left: 116px;
        h2 {
          padding-left: 202px;
          padding-top: 68px;
        }
      }
      &.third-block {
        background: url(../img/3th-block.png);
        width: 400px;
        height: 400px;
        padding-left: 30px;
        top: 410px;
        left: 306px;
        h2 {
          padding-left: 152px;
          padding-top: 61px;
        }
      }
      &.fourth-block {
        background: url(../img/4th-block.png);
        width: 500px;
        height: 500px;
        padding-left: 30px;
        top: 150px;
        left: 516px;
        cursor: pointer;
        h2 {
          padding-left: 182px;
          padding-top: 74px;
        }
      }
      &.fifth-block {
        background: url(../img/5th-block.png);
        width: 356px;
        height: 356px;
        padding-left: 30px;
        top: 482px;
        left: 776px;
        h2 {
          font-size: 28px;
          padding-left: 132px;
          padding-top: 61px;
        }
      }
      &.sixth-block {
        background: url(../img/6th-block.png);
        width: 400px;
        height: 400px;
        padding-left: 30px;
        top: 0;
        left: 836px;
        h2 {
          padding-left: 148px;
          padding-top: 60px;
        }
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 45px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    left: 40px;
    z-index: 2;
    span {
      color: #142f53;
      font-family: "HelveticaNeueCyr-rom";
      font-size: 16px;
      font-weight: 400;
    }
    &-line {
      width: 61px;
      height: 2px;
      background-color: #142f53;
      margin: 0;
      margin: 0 10px;
    }
    .menu {
      text-transform: uppercase;
    }
    .navigation {
      padding: 0;
      margin: 0;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      li {
        margin-left: 0;
        display: inline-block;
        list-style: none;
        margin-right: 25px;
        a {
          color: #142f53;
          text-decoration: none;
        }
        &.ative-nav {
          a {
            text-decoration: underline;
            font-family: 'HelveticaNeueCyr-bold';
          }
        }
      }
    }
  }
  .scaut {
    position: absolute;
    color: #767676;
    font-size: 17px;
    font-weight: 400;
    right: 94px;
    bottom: 30px;
    z-index: 2;
  }
  .cars {
    position: absolute;
    width: 100%;
    height: 1024px;
    top: 50%;
    z-index: 1;
    max-width: 1510px;
    right: 50%;
    transform: translateX(50%) translateY(-50%);
    .car {
      position: absolute;
      z-index: 1;
      animation-duration: 7s;
      animation-timing-function: linear;
      animation-fill-mode: both;
      -webkit-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      margin-top: 40px;
      &.blue-car-1 {
        animation-name: car-1;
        animation-delay: 2s;
      }
      &.blue-car-2 {
        animation-name: car-2;
        animation-duration: 15s;
      }
      &.orange-car-1 {
        animation-name: car-3;
        animation-delay: 4s;
        animation-duration: 15s;
      }
      &.orange-car-2 {
        animation-name: car-4;
        animation-duration: 15s;
      }
    }
  }
}
@keyframes car-1 {
  0% {
    top: -55px;
    left: 10px;
  }
  100% {
    top: 290px;
    left: 355px;
  }
}
@keyframes car-3 {
  0% {
    right: 150px;
    top: -104px;
  }
  100% {
    top: 949px;
    right: 1203px;
  }
}
@keyframes car-2 {
  0% {
    top: 690px;
    right: -15px;
    opacity: 0;
  }
  5% {
    top: 690px;
    right: -15px;
    opacity: 1;
  }
  15% {
    top: 630px;
    right: 42px;
    opacity: 1;
  }
  25% {
    top: 630px;
    right: 42px;
    opacity: 1;
  }
  26% {
    top: 630px;
    right: 42px;
    opacity: 1;
  }
  95% {
    right: 655px;
    top: 13px;
    opacity: 1;
  }
  100% {
    right: 738px;
    top: -67px;
    opacity: 0;
  }
}
@keyframes car-4 {
  0% {
    right: 738px;
    top: 0;
    opacity: 1;
  }
  65% {
    top: 545px;
    right: 190px;
    opacity: 1;
  }
  70% {
    top: 545px;
    right: 190px;
    opacity: 1;
  }
  95% {
    top: 745px;
    right: -8px;
    opacity: 1;
  }
  100% {
    top: 745px;
    right: -8px;
    opacity: 0;
  }
}
.popup  {
  width: 100vw;
  height: 100vh;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  &-active {
    transform: scale(1);
  }
  &-overflow {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
  }
  &-content {
    background: url(../img/popup-bg.png);
    width: 869px;
    height: 500px;
    position: relative;
    transform: translateX(6%) translateY(-9%);
    z-index: 5;
    h1 {
      color: #ffffff;
      font-size: 34px;
      text-transform: uppercase;
      letter-spacing: 1.7px;
      line-height: 40px;
      margin-left: 38px;
      margin-top: 45px;
    }
    ul {
      margin-top: 45px;
      li {
        color: #ffffff;
        font-size: 18px;
        text-decoration: underline;
        letter-spacing: 0.9px;
        list-style: none;
        &::before {
          content: '- ';
        }
      }
    }
    .popup-close {
      margin: 0;
      position: absolute;
      left: 40px;
      bottom: 20px;
      color: #ffffff;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1.6px;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      cursor: pointer;
      img {
        margin-right: 10px;
      }
    }
  }
}
.phone-icon, .mobile-menu {
  display: none;
}
@media (min-width: 991px) {
  .header-mobile-menu {
    display: none!important;
  }
}
@media (min-height: 900px) {
  html, body, body .main-block {
    overflow-y: hidden;
    max-height: 100vh;
  }
}
@media (max-height: 890px), (max-width: 1500px) {
  body .main-block {
    transform: scale(0.9);
    height: 111vh;
    width: 111.5vw;
    top: -5.5vh;
    left: -10vh;
  }
  body {
    height: 100vh;
    width: 100vw;
  }
  html, body {
    background-color: #f1f1f1;
  }
}
@media (max-height: 800px), (max-width: 1400px) {
  body .main-block {
    transform: scale(0.8);
    height: 122vh;
    width: 122vw;
    top: -10vh;
    left: -18vh;
  }
}
@media (max-height: 725px), (max-width: 1238px) {
  body .main-block {
    transform: scale(0.7);
    height: 133vh;
    width: 133vw;
    top: -22vh;
    left: -22vh;
  }
  body .header {
    transform: scale(0.9);
    left: -2.5%;
  }
}
@media (max-height: 685px), (max-width: 1130px) {
  body .main-block {
    transform: scale(0.6);
    height: 144vh;
    width: 154vw;
    top: -22vh;
    left: -40vh;
  }
  body .header {
    transform: scale(0.8);
    left: -45px;
  }
}
@media (max-height: 725px), (max-width: 991px) {
  body .main-block {
    transform: scale(0.6);
    height: 144vh;
    width: 154vw;
    top: -22vh;
    left: -40vh;
  }
  body .header {
    transform: scale(0.8);
    left: -45px;
  }
}
@media (max-width: 991px) {
  body .main-block {
    transform: scale(1)!important;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
  }
  body .header {
    transform: scale(1);
    left: 0;
  }
  .header-mobile-menu {
    height: 540px;
    width: 100%;
    position: absolute;
    top: 65px;
    z-index: 3;
    background-color: #0066b3;
  }
  .colorfull-blocks {
    .block {
      background-image: none!important;
    }
  }
  .header-mobile-menu {
    opacity: 0;
    transform: translateY(-110%);
    &.active-mobile-menu {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .cars {
    display: none;
  }
  body .main-block {
    height: auto;
    min-height: 868px;
    background: url(../img/mobile-bg.png) center top no-repeat;
    background-color: #f1f1f1;
  }
  body .header {
    top: 0;
    height: 65px;
    background-color: #fff;
    width: 100%;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
  }
  .logo-href {
    width: 160px;
    height: 65px;
    img {
      width: 120px;
    }
  }
  body .header .logo-block {
    width: 160px;
    height: 65px;
  }
  .phone-icon, .mobile-menu {
    display: block;
  }
  body .header-phones {
    display: none;
  }
  .phone-icon {
    height: 27px; 
  }
  .mobile-menu {
    height: 17px;
    position: relative;
    margin-right: 24px;
    width: 28px;
    span {
      width: 28px;
      height: 3px;
      background-color: #0066b3;
      position: absolute;
      transition: .3s;
      left: 0;
      &:first-child {
        top: 0;
      }
      &:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }
      &:last-child {
        bottom: 0;
      }
    }
    &.active-menu {
      span:first-child {
        top: 8px;
        transform: rotate(45deg);
      }
      span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%) scale(0);
      }
      span:last-child {
        transform: rotate(-45deg);
        top: 8px;
      }
    }
  }
  body .colorfull-blocks {
    margin: 0 auto!important;
    width: 340px;
  }
  body .colorfull-blocks .block h2 {
    font-size: 15px;
    letter-spacing: 0.8px;
  }
  body .colorfull-blocks .block.first-block {
    top: 45px;
    width: 178px;
    height: 107px;
    h2 {
      padding-top: 39px;
      padding-left: 121px;
    }
  }
  body .colorfull-blocks .block.third-block {
    top: 109px;
    width: 178px;
    height: 107px;
    left: 116px;
    h2 {
      padding-top: 83px;
      padding-left: 101px;
    }
  }
  body .colorfull-blocks .block.second-block {
    top: 195px;
    width: 178px;
    height: 107px;
    left: 16px;
    h2 {
      padding-top: 85px;
      padding-left: 78px;
    }
  }
  body .colorfull-blocks .block.fourth-block {
    top: 345px;
    width: 222px;
    height: 221px;
    left: 106px;
    h2 {
      padding-top: 90px;
      padding-left: 72px;
    }
  }
  body .colorfull-blocks .block.sixth-block {
    top: 445px;
    width: 178px;
    height: 107px;
    left: 16px;
    h2 {
      padding-top: 100px;
      padding-left: 62px;
    }
  }
  body .colorfull-blocks .block.fifth-block {
    top: 545px;
    width: 178px;
    height: 107px;
    left: 105px;
    h2 {
      padding-top: 155px;
      padding-left: 62px;
      font-size: 15px;
      letter-spacing: 0.8px;
      width: 300px;
    }
  }
  body .scaut {
    bottom: 3px;
  }
  body .footer {
    display: none;
  }
  .card {
    background-color: transparent;
    border: none;
    box-shadow: none;
    &-header {
      border: none;
      background-color: transparent;
      padding: 0;
      padding-left: 40px;
      padding-top: 20px;
      .btn {
        padding: 0;
        color: #ffffff;
        font-size: 15px;
        font-family: 'HelveticaNeueCyr-bold';
        text-transform: uppercase;
        text-decoration: none;
        text-align: left;
        &::after {
          content: '-';
        }
        &.collapsed {
          &::after {
            content: '+';
          }
        }
      }
    }
    &-body {
      padding: 0;
      padding-left: 10px;
      ul {
        margin-top: 5px;
        margin-bottom: 0;
        li {
          list-style: none;
          a {
            color: #ffffff;
            font-size: 15px;
            text-decoration: underline;
            letter-spacing: 0.75px;
          }
        }
      }
    }
  }
  .menu-footer {
    margin-top: 20px;
    li {
      list-style: none;
      margin-bottom: 5px;
      a {
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        text-decoration: underline;
        letter-spacing: 0.75px;

      }
    }
  }
  body .scaut {
    right: 50%;
    transform: translateX(50%);
  }
  body .main-block {
    transform: scale(1);
  }
}
